# Emotional-Diary-Ai

./: .gitignore  GEMINI.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosConfig.js  diaryApi.js
frontend/src/components/: LocationSetup.jsx  PreferenceForm.jsx  PreferenceSetup.jsx  Sidebar.jsx  StatsSummary.jsx  TopicSuggester.jsx
frontend/src/pages/: DiaryDetail.jsx  DiaryList.jsx  DiaryWrite.jsx  EmotionStats.jsx  Login.jsx  Login.module.css  OnboardingFlow.jsx  Recommendations.jsx  Settings.jsx  UserOnboarding.jsx  UserOnboarding.module.css  UserPreferences.jsx
frontend/src/pages/auth/: KakaoRedirectHandler.jsx
src/main/java/com/jh/emotion/: Application.java
src/main/java/com/jh/emotion/TEMP/: project_emotional_diary_intro.html  project_emotional_diary_intro_2.html  project_emotional_diary_tech1.html  project_emotional_diary_tech2.html  project_emotional_diary_tech3.html
src/main/java/com/jh/emotion/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java  YouTubeConfig.java
src/main/java/com/jh/emotion/controller/: AuthController.java  DiaryController.java  DiaryTopicController.java  EmotionAnalysisController.java  EmotionStatisticController.java  HomeController.java  NaverController.java  UserClickEventController.java  UserDataController.java  UserPreferenceController.java  WebController.java
src/main/java/com/jh/emotion/dto/: DiaryDetailDto.java  DiaryListDto.java  DiaryWriteDto.java  EmotionAnalysisRequestDto.java  EmotionAnalysisResultDto.java  EmotionDto.java  EmotionStatsDto.java  EmotionStatsResponseDto.java  LinkInfo.java  SuccessResponse.java  UserClickEventDto.java  UserPreferenceInitialRequestDto.java  UserPreferenceResponseDto.java  UserRecommendationResponseDto.java  YoutubeLinkRecommendationDto.java
src/main/java/com/jh/emotion/entity/: DiaryRecord.java  DiaryTopic.java  Emotion.java  EmotionCache.java  EmotionDailyStat.java  EmotionStatistic.java  Recommendation.java  User.java  UserClickEvent.java  UserInteraction.java  UserPreference.java
src/main/java/com/jh/emotion/enums/: EmotionCategory.java  LinkType.java  PreferenceCategory.java  PreferenceType.java
src/main/java/com/jh/emotion/exception/: GlobalExceptionController.java
src/main/java/com/jh/emotion/repository/: DiaryRecordRepository.java  DiaryTopicRepository.java  EmotionCacheRepository.java  EmotionDailyStatRepository.java  EmotionRepository.java  EmotionStatisticRepository.java  RecommendationRepository.java  UserClickEventRepository.java  UserInteractionRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/jh/emotion/service/: AiEmotionAnalysisService.java  ApiKeyManagerService.java  CachingService.java  ClickEventService.java  DiaryService.java  DiaryTopicService.java  EmotionStatisticService.java  GoogleSearchService.java  HashService.java  KakaoAuthService.java  NaverSearchService.java  RecommendationService.java  UserDataService.java  UserPreferenceService.java  YoutubeAndNaverTypeClassificationService.java  YoutubeService.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: diary_write.jsp  emotion_stats_test.jsp  home.jsp  kakaomap.jsp  naver_search.jsp  user_click_event.jsp  user_preference_input.jsp
src/test/java/com/jh/emotion/: ApplicationTests.java
src/test/java/com/jh/emotion/service/: AiEmotionAnalysisServiceTest.java  ClickEventServiceTest.java  DiaryServiceTest.java  HashServiceTest.java
