# AWS 설정 파일 (배포 환경) ,  AWS 에서는 다른 properties 파일을 사용함  
spring.application.name=Emotional-Diary-Ai

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MYSQL DB
# 배포 시 RDS 주소로 변경될 예정이므로 환경변수 처리
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate 로깅 레벨 조정
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Gemini API 설정
gemini.api.key=${GEMINI_API_KEY}

# LocalDate 타입을 직렬화 하지 않도록 설정
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# YouTube Data API v3 (Multiple Keys)
api.youtube.keys[0]=${YOUTUBE_API_KEY_0}
api.youtube.keys[1]=${YOUTUBE_API_KEY_1}
api.youtube.keys[2]=${YOUTUBE_API_KEY_2}
api.youtube.keys[3]=${YOUTUBE_API_KEY_3}
api.youtube.keys[4]=${YOUTUBE_API_KEY_4}

# Google Custom Search API
google.custom-search.api.key=${GOOGLE_SEARCH_API_KEY}
google.custom-search.cx=${GOOGLE_SEARCH_CX}

# Redis 설정
# 배포 환경(ElastiCache 등)에 맞춰 변경 가능하도록 환경변수 처리
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# =========================================
# OAuth2 & JWT CONFIG
# =========================================

# Kakao OAuth2 Client
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
# 배포 시 도메인 주소(http://your-domain.com/...)로 변경해야 함
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT (JSON Web Token)
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=86400
